name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Clone repo
      uses: actions/checkout@v4
      
    - name: Retrieve key.properties
      env:
        KEY_PROPS_BASE64: ${{ secrets.KEY_PROPS_BASE64 }}
      run: |
        echo $KEY_PROPS_BASE64 | base64 --decode > android/key.properties

    - name: Retrieve signature
      env:
        SIGNATURE_BASE64: ${{ secrets.SIGNATURE_BASE64 }}
      run: |
        echo $SIGNATURE_BASE64 | base64 --decode > github.jks


    - name: Build docker container
      run: |
        docker build -t floating_volume .

    - name: Build the APK
      run: |
        docker run --rm -v $(pwd):/tmp/app floating_volume /tmp/app/build.py

    - name: Upload APK as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: FloatingVolume.apk
        path: app.apk
